test/test.rs:7:1: 21:2 (#0), "main"
{5: "c", 2: "b", 7: "e", 4: "n", 1: "a", 9: "f"}
{}
now analysis bb 0
{1: Owned(Owned { index: 1, ty: std::string::String })}
now analysis bb 1
{1: Owned(Owned { index: 1, ty: std::string::String }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 2
{4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 3
{5: Ref(Ref { index: 5, point_to: 6 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 4
{8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 5
{13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 6
available DefId(1:6375 ~ std[2f0b]::sync::mutex::{impl#5}::lock)
{13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 7
available DefId(2:9195 ~ core[0c3f]::result::{impl#0}::unwrap)
{13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 8
{0: Owned(Owned { index: 0, ty: () }), 13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 9
{0: Owned(Owned { index: 0, ty: () }), 13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 10
{0: Owned(Owned { index: 0, ty: () }), 13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 11
{0: Owned(Owned { index: 0, ty: () }), 13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
now analysis bb 12
{0: Owned(Owned { index: 0, ty: () }), 13: Ref(Ref { index: 13, point_to: 5 }), 7: Ref(Ref { index: 7, point_to: 8 }), 4: Owned(Owned { index: 4, ty: i32 }), 1: Owned(Owned { index: 1, ty: std::string::String }), 11: Ref(Ref { index: 11, point_to: 6 }), 8: Owned(Owned { index: 8, ty: i32 }), 5: Ref(Ref { index: 5, point_to: 6 }), 12: Ref(Ref { index: 12, point_to: 6 }), 6: Owned(Owned { index: 6, ty: std::sync::Mutex<i32> }), 3: Owned(Owned { index: 3, ty: std::string::String })}
